cells:
  - kind: 2
    value: "CREATE TABLE employees (\r

      \    employee_id   NUMBER PRIMARY KEY,\r

      \    first_name    VARCHAR2(50),\r

      \    last_name     VARCHAR2(50),\r

      \    salary        NUMBER(10,2),\r

      \    commission_pct NUMBER(5,2)\r

      );\r

      \r

      INSERT INTO employees VALUES (101, 'Alice',   'Popescu', 5000, 0.10);\r

      INSERT INTO employees VALUES (102, 'Bogdan',  'Ionescu', 6000, NULL);\r

      INSERT INTO employees VALUES (103, 'Carmen',  'Georgescu', 4500, 0.15);\r

      INSERT INTO employees VALUES (104, 'Dan',     'Marin', 7000, NULL);\r

      INSERT INTO employees VALUES (105, 'Elena',   'Dumitrescu', 5500, 0.05);\r

      \r

      COMMIT;"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE debug_log (\r

      \    log_id        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\r

      \    log_time      TIMESTAMP DEFAULT SYSTIMESTAMP,\r

      \    module_name   VARCHAR2(100),\r

      \    line_no       NUMBER,\r

      \    log_level     VARCHAR2(10),\r

      \    log_message   VARCHAR2(4000),\r

      \    session_id    VARCHAR2(50) DEFAULT SYS_CONTEXT('USERENV',
      'SESSIONID')\r

      );\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE OR REPLACE PACKAGE debug_util AS\r

      \    g_debug_mode BOOLEAN := FALSE;\r

      \r

      \    PROCEDURE enable_debug;\r

      \    PROCEDURE disable_debug;\r

      \r

      \    PROCEDURE log(\r

      \        p_module_name IN VARCHAR2,\r

      \        p_line        IN NUMBER,\r

      \        p_message     IN VARCHAR2,\r

      \        p_level       IN VARCHAR2 DEFAULT 'INFO'\r

      \    );\r

      \r

      \    PROCEDURE log_msg(\r

      \        p_module_name IN VARCHAR2,\r

      \        p_line        IN NUMBER,\r

      \        p_message     IN VARCHAR2\r

      \    );\r

      \r

      \    PROCEDURE log_variable(\r

      \        p_module_name IN VARCHAR2,\r

      \        p_line        IN NUMBER,\r

      \        p_name        IN VARCHAR2,\r

      \        p_value       IN VARCHAR2\r

      \    );\r

      \r

      \    PROCEDURE log_error(\r

      \        p_module_name IN VARCHAR2,\r

      \        p_line        IN NUMBER,\r

      \        p_error       IN VARCHAR2\r

      \    );\r

      END debug_util;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE OR REPLACE PACKAGE BODY debug_util AS\r

      \r

      \    PROCEDURE enable_debug IS\r

      \    BEGIN\r

      \        g_debug_mode := TRUE;\r

      \    END enable_debug;\r

      \r

      \    PROCEDURE disable_debug IS\r

      \    BEGIN\r

      \        g_debug_mode := FALSE;\r

      \    END disable_debug;\r

      \r

      \    PROCEDURE log(\r

      \        p_module_name IN VARCHAR2,\r

      \        p_line        IN NUMBER,\r

      \        p_message     IN VARCHAR2,\r

      \        p_level       IN VARCHAR2 DEFAULT 'INFO'\r

      \    ) IS\r

      \        PRAGMA AUTONOMOUS_TRANSACTION; -- Ensure logging does not
      interfere with main transaction\r

      \    BEGIN\r

      \        IF g_debug_mode THEN\r

      \            INSERT INTO debug_log (\r

      \                module_name,\r

      \                line_no,\r

      \                log_level,\r

      \                log_message\r

      \            )\r

      \            VALUES (\r

      \                p_module_name,\r

      \                p_line,\r

      \                UPPER(p_level),\r

      \                p_message\r

      \            );\r

      \r

      \            COMMIT;\r

      \        END IF;\r

      \    EXCEPTION\r

      \        WHEN OTHERS THEN\r

      \            NULL;\r

      \    END log;\r

      \r

      \    PROCEDURE log_msg(\r

      \        p_module_name IN VARCHAR2,\r

      \        p_line        IN NUMBER,\r

      \        p_message     IN VARCHAR2\r

      \    ) IS\r

      \    BEGIN\r

      \        log(p_module_name, p_line, p_message, 'INFO');\r

      \    END log_msg;\r

      \r

      \    PROCEDURE log_variable(\r

      \        p_module_name IN VARCHAR2,\r

      \        p_line        IN NUMBER,\r

      \        p_name        IN VARCHAR2,\r

      \        p_value       IN VARCHAR2\r

      \    ) IS\r

      \    BEGIN\r

      \        log(p_module_name, p_line, p_name || ' = ' || p_value,
      'DEBUG');\r

      \    END log_variable;\r

      \r

      \    PROCEDURE log_error(\r

      \        p_module_name IN VARCHAR2,\r

      \        p_line        IN NUMBER,\r

      \        p_error       IN VARCHAR2\r

      \    ) IS\r

      \    BEGIN\r

      \        log(p_module_name, p_line, p_error, 'ERROR');\r

      \    END log_error;\r

      \r

      END debug_util;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE OR REPLACE PROCEDURE adjust_salaries_by_commission AS -- This
      procedure adjusts employee salaries based on their commission
      percentage.\r

      \    CURSOR c_emp IS --select employees for update to lock rows during
      processing\r

      \        SELECT employee_id, salary, commission_pct\r

      \        FROM employees\r

      \        FOR UPDATE OF salary; --lock rows for update\r

      \r

      \    v_new_salary employees.salary%TYPE; --same type as salary\r

      BEGIN\r

      \    debug_util.log_msg($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \        'Procedure started: adjust_salaries_by_commission');\r

      \r

      \    FOR rec IN c_emp LOOP\r

      \        debug_util.log_msg($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \            'Processing employee_id = ' || rec.employee_id);\r

      \r

      \        debug_util.log_variable($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \            'Current salary', TO_CHAR(rec.salary));\r

      \r

      \        debug_util.log_variable($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \            'Commission pct', NVL(TO_CHAR(rec.commission_pct),
      'NULL'));\r

      \r

      \        IF rec.commission_pct IS NOT NULL THEN\r

      \            v_new_salary := rec.salary + (rec.salary *
      rec.commission_pct);\r

      \r

      \            debug_util.log_msg($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \                'Commission found. Applying commission-based
      increase.');\r

      \        ELSE\r

      \            v_new_salary := rec.salary + (rec.salary * 0.02);\r

      \r

      \            debug_util.log_msg($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \                'Commission is NULL. Applying default 2% increase.');\r

      \        END IF;\r

      \r

      \        debug_util.log_variable($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \            'New salary', TO_CHAR(v_new_salary));\r

      \r

      \        UPDATE employees\r

      \        SET salary = v_new_salary\r

      \        WHERE CURRENT OF c_emp;\r

      \r

      \        debug_util.log_msg($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \            'Salary updated for employee_id = ' || rec.employee_id);\r

      \    END LOOP;\r

      \r

      \    debug_util.log_msg($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \        'Procedure completed successfully.');\r

      \r

      \    COMMIT;\r

      \r

      EXCEPTION\r

      \    WHEN OTHERS THEN\r

      \        debug_util.log_error($$PLSQL_UNIT, $$PLSQL_LINE,\r

      \            'Error in adjust_salaries_by_commission: ' || SQLERRM);\r

      \        ROLLBACK;\r

      \        RAISE;\r

      END adjust_salaries_by_commission;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: "BEGIN\r

      \    adjust_salaries_by_commission;\r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: select * from employees;
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
